# magic-number

./: .gitignore  pom.xml
src/main/java/com/magic/: CalcMagicNumber.java  Main.java
src/main/java/com/magic/exception/: BusinessException.java
src/main/test/com/magic/: CalcuMagicNumberTest.java
